# FFmpeg

./: .gitmodules  FFmpeg.slnx  LICENSE  README.md
FFmpeg/: FFmpeg.csproj  FFmpegLoader.cs  MediaSink.cs  MediaSource.cs  Transcoder.cs
FFmpeg/Audio/: AudioBuffer.cs  AudioBufferInfo.cs  AudioBufferRef.cs  AudioServiceType.cs  ChannelLayout.cs  ChannelLayoutConstList.cs  ChannelLayout_ref.cs  IChannelLayout.cs  SampleExtensions.cs  SampleFormat.cs  SwrContext.cs
FFmpeg/Codecs/: Codec.cs  CodecCapabilities.cs  CodecContext.cs  CodecDescription.cs  CodecFlags.cs  CodecID.cs  CodecParameters.cs  CodecParameters_ref.cs  CodecProperties.cs  CodecTag.cs  DecodeErrorFlags.cs  IAudioDecoder.cs  IAudioEncoder.cs  ICodecParameters.cs  IDecoderContext.cs  IEncoderContext.cs  IVideoDecoder.cs  IVideoEncoder.cs  Profile.cs
FFmpeg/Codecs/Video/: SVTAV1.cs  VideoCodec.cs
FFmpeg/Codecs/Video/LibSVTAV1/: BitrateControl.cs  GOPSettings.cs  ScreenContentMode.cs  TuningMetric.cs
FFmpeg/Collections/: AVBuffer.cs  AVBufferPool.cs  AVBuffer_ref.cs  AVDictionary.cs  AVDictionaryFlags.cs  AVDictionary_ref.cs  AVMultiDictionary.cs  AVMultiDictionary_ref.cs  IBuffer.cs
FFmpeg/Devices/: Device.cs
FFmpeg/Exceptions/: BitStreamFilterNotFoundException.cs  BufferToSmallExcpetion.cs  DecoderNotFoundException.cs  FFmpegException.cs  OptionNotFoundException.cs
FFmpeg/Filters/: BufferSrcParameters.cs  Filter.cs  FilterContext.cs  FilterFlags.cs  FilterGraph.cs  FilterInOut.cs  FilterLink.cs  FilterPad.cs
FFmpeg/Formats/: AVStream.cs  DiscardFlags.cs  FormatContext.cs  FormatContextFlags.cs  FormatFlags.cs  InputFormat.cs  OutputFormat.cs  StreamDisposition.cs
FFmpeg/HW/: CodecHWConfig.cs  CodecHWConfigMethod.cs  DeviceContext.cs  DeviceContext_ref.cs  DeviceType.cs  FramesContext.cs  FramesContext_ref.cs  HWInternalFunctions.cs
FFmpeg/Helper/: IsExternalInit.cs  SpanExtension.cs  StringHelper.cs
FFmpeg/IO/: AVIOContext.cs  AVSeek.cs  IOContext.cs  IOOptions.cs  IOStreamContext.cs  Protocols.cs
FFmpeg/Images/: ChromaLocation.cs  ColorPrimaries.cs  ColorRange.cs  ColorSpace.cs  ColorTransferCharacteristic.cs  FFLoss.cs  FieldOrder.cs  Image.cs  ImageInfo.cs  PixelFormat.cs  PixelFormatExtensions.cs  SwsAlgorithm.cs  SwsContext.cs  SwsFlags.cs
FFmpeg/Logging/: ExceptionLog.cs  LogLevel.cs  Logger.cs
FFmpeg/Metadata/: MetadataTags.cs
FFmpeg/Options/: IOptionQuery.cs  Option.cs  OptionFlags.cs  OptionQueryBase.cs  OptionType.cs
FFmpeg/Subtitles/: Subtitle.cs  SubtitleRect.cs  SubtitleType.cs
FFmpeg/Threading/: AutoResetAllEvent.cs  AwaitWaitHandleExtension.cs  LimitedConcurrencyLevelTaskScheduler.cs
FFmpeg/Utils/: AVFrame.cs  AVPacket.cs  AVPacket_ref.cs  AVResult.cs  EightCC.cs  FourCC.cs  FrameFlags.cs  IPacket.cs  IReference.cs  MediaType.cs  PacketFlags.cs  PictureType.cs  Quality.cs  Rational.cs
FFmpegTest/: EnumTest.cs  FFmpegTest.csproj  LevenshteinDistance.cs
ffmpeg-binaries/: pack.bat
ffmpeg-binaries/FFmpegDotNet.bin.winx64/: FFmpegDotNet.bin.winx64.nuspec  README.md
