<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>Latest</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.IO.Pipelines" Version="9.0.9" />
		<PackageReference Include="System.Security.Permissions" Version="9.0.9" />
		<ProjectReference Include="..\FFmpeg.AutoGen\FFmpeg.AutoGen\FFmpeg.AutoGen.csproj" />
		<Using Include="FFmpeg.AutoGen.ffmpeg">
			<Alias>ffmpeg</Alias>
		</Using>
	</ItemGroup>
</Project>
