<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>Latest</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>FFmpeg</Title>
		<Authors>Pascal Krenckel</Authors>
		<Description>A .NET wrapper library for FFmpeg using FFmpeg.AutoGen. This library provides a managed interface for FFmpeg's raw C API by wrapping around the unsafe pointers and structs provided by FFmpeg.AutoGen. It offers a higher-level, object-oriented approach to access and manipulate FFmpeg's core functionality, making it easier to integrate FFmpeg into .NET applications.

Simplifies working with FFmpeg by providing a safer, managed wrapper around the native FFmpeg API.

Exposes FFmpeg's powerful multimedia processing capabilities in a more accessible, object-oriented format.

Reduces the need to work directly with pointers and memory management, leveraging the safety of C# for easier debugging and development.

Ideal for .NET developers who need to integrate FFmpeg's audio and video processing, transcoding, streaming, and encoding/decoding capabilities in their applications.</Description>
		<Copyright>Copyright (c) 2025 Pascal Krenckel. All rights reserved.</Copyright>
		<PackageProjectUrl>https://github.com/Pascal-Krenckel/FFmpeg</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Pascal-Krenckel/FFmpeg</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>ffmpeg</PackageTags>
		<PackageId>FFmpegDotNet</PackageId>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<Version>8.0.0.1</Version>
		<PackageReleaseNotes>BugFixes:
1.) Disposing CodecContext does not throw an NullReferenceExcepion anymore.
2.) Accessing disposed CodecContext's properties return default values instead of throwing a NullReferenceException
3.) vcodec_get_supported_config does not return the length but 0 if no error. The length is provided by an output parameter.</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE.txt">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
		<PackageReference Include="System.IO.Pipelines" Version="9.0.10" />
		<PackageReference Include="System.Security.Permissions" Version="9.0.10" />
		<PackageReference Include="FFmpegDotNet._AutoGen" Version="[8,9)" />
		<Using Include="FFmpeg.AutoGen.ffmpeg">
			<Alias>ffmpeg</Alias>
		</Using>
		<Using Include="FFmpeg.Helper" />
		<Using Include="System.Runtime.CompilerServices.IsExternalInit">
		  <Static>True</Static>
		</Using>
	</ItemGroup>
</Project>
